* {
    margin:0px;
    padding:0px;
}

body {
    background: rgb(221, 207, 207);

}

.image {
    background-image: url('../images/redux.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 170px;
    width: 410px;
    margin: 15px auto;
    box-shadow: 0 5px 15px rgba(29, 22, 22, 0.26); 

}



.containBlog {
    width: 400px;
   
    margin: 35px auto;
    padding: 10px;
    line-height: 1.4rem;
    font-size: 1rem;
    font-family: sans-serif;

   }

   .intro {
    margin-bottom: 30px;

   }

   .containBlog ul {
       display: inline-block;
       width: 100%;
       max-width: 1150px;
       font-size: 1rem;
       font-family: sans-serif;
       list-style-position: inside;

       margin:0;
       padding: 0;
 
    

      
   }

   .containBlog ul h4 {
       display: inline-block;
       width: fit-content;
   }

   .containBlog ul li {
    
      padding-right: 0px;
      list-style: none;
     
     
   }





   
   
   
   
   
   
   
   
   
  @media (max-width: 525px){
       
    
    .image {
        background-image: url('../images/redux.png');
        background-repeat: no-repeat;
        background-size: 100%;
    
        height: 200px;
        width: 300px;
        margin: 15px auto;
    
        box-shadow: 0 5px 15px rgba(29, 22, 22, 0.26); 
    
    }  
    
    
    .containBlog {
        width: 75vw;
      
        margin: 35px auto;
        padding: 10px;
        line-height: 1.6rem;
        font-size: 1rem;
        font-family: sans-serif;
    
       }
       
       
}