

.image {
    background-image: url('../images/myPostsPic.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    width: 450px;
    margin: 15px auto;
    box-shadow: 0 5px 15px rgba(29, 22, 22, 0.26); 

}

.containBlog {
    width:100vw;

  
}

.containBlog p{
    width: 55vw;
    max-width: 1150px;
    margin: 35px auto;
    padding: 10px;
    line-height: 1.6rem;
    font-size: 1rem;
    font-family: sans-serif;

   }
   
   
   
   
   
   
   
   
   
  @media (max-width: 525px){
       
    
    .image {
        background-image: url('../images/myPostsPic.PNG');
        background-repeat: no-repeat;
        background-size: 100%;
    
        height: 200px;
        width: 300px;
        margin: 15px auto;
    
        box-shadow: 0 5px 15px rgba(29, 22, 22, 0.26); 
    
    }  
    
    
    .containBlog p{
        width: 85vw;
        max-width: 1150px;
        margin: 35px auto;
        padding: 10px;
        line-height: 1.5rem;
        font-size: 1rem;
        font-family: sans-serif;
    
       }
       
       
       
       
       
       
       
       
       
   }