

.image {
    background-image: url('../images/redux.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 170px;
    width: 410px;
    margin: 15px auto;
    box-shadow: 0 5px 15px rgba(29, 22, 22, 0.26); 

}

.containBlog {
    width:100vw;

  
}

.containBlog {
    width: 55vw;
    max-width: 1150px;
    margin: 35px auto;
    padding: 10px;
    line-height: 1.6rem;
    font-size: 1rem;
    font-family: sans-serif;

   }

   .containBlog ul {
       display: inline-block;
       width: 55vw;
       max-width: 1150px;
       font-size: 1rem;
       font-family: sans-serif;
       list-style-position: inside;
 
    

      
   }

   .containBlog ul h4 {
       display: inline-block;
       width: fit-content;
   }

   .containBlog ul li {
      margin-right:0px; 
      padding-right: 0px;
     
   }
   
   
   
   
   
   
   
   
   
  @media (max-width: 525px){
       
    
    .image {
        background-image: url('../images/reactRedux.jpeg');
        background-repeat: no-repeat;
        background-size: 100%;
    
        height: 200px;
        width: 300px;
        margin: 15px auto;
    
        box-shadow: 0 5px 15px rgba(29, 22, 22, 0.26); 
    
    }  
    
    
    .containBlog p{
        width: 85vw;
        max-width: 1150px;
        margin: 35px auto;
        padding: 10px;
        line-height: 1.5rem;
        font-size: 1rem;
        font-family: sans-serif;
    
       }
       
       
       
       
       
       
       
       
       
   }