
*{
   
}

body {
    background: rgb(221, 207, 207);
    box-sizing: border-box;
}


.topImage {
    height: 200px;
    width: 300px;
    margin: 25px auto;
    background-image: url('../images/webDev.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    
    
}

/* so when line is 100% width of screen do text-align: 
center, Else if width of div is less than screen do margin: auto */

.containBlogs {
    width:fit-content;
    height:fit-content;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

    
  

   
}

.parent {
    position: relative;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(22, 15, 15, 0.26);
    display: inline-block;
    height:260px ;
    width: 250px;
     margin: 15px 15px; 

}

/* had to put that top property on the absolute div
 or else it goes out of lin below <p> tags */
.overlay {
    position: absolute;
    z-index: 2;
    top:62px;
    
    height: 200px;
    width: 250px;
    
    opacity: 0;
    transition: 1s ease-in-out ;
    background: rgba(252, 251, 251, 1);
    box-shadow: 0 10px 20px rgba(247, 241, 241, 0.26);
    /* border: 2px solid yellow; */
}

.overlay:hover {
    opacity: 1;
    
}

.parent h1 {
    background: rgba(128, 128, 128, 0.9);
    color: yellow;
    padding:7px;
    font-size: 18px;
    height: 72px;
    
}

.parent1 h2 {
     background-image: url('../images/myPostsPic.PNG');
    background-repeat: no-repeat;
    background-size: cover; 
    height:190px;

} 

.parent2 h2 {
    height:210px;
}



.overlay h4 {
    
    
    padding: 5px;
    

}



        /* ////////////////1150 and below////////////////////////// */

@media (max-width: 1150px){
    .containBlogs {
        display: flex;
        flex-wrap: wrap;
        width: 560px;
        margin: auto;
    }



}




    /* ////////////////665 and below////////////////////////// */
@media (max-width: 665px){

    .topImage {
        height: 200px;
        width: 300px;
        margin: 25px auto;
        background-image: url('../images/webDev.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      
    }

    .containBlogs {
        display: flex;
        flex-wrap: wrap;
        max-width: 420px;
        margin: auto;

    }

  

    .parent {
       
        box-shadow: 0 10px 20px rgba(22, 15, 15, 0.26);
    
        position: relative;
        z-index: 1;
        height:200px ;
        width: 180px;
        margin: 15px 15px;
    
    }

    .parent h1 {
        background: rgba(128, 128, 128, 0.9);
        color: yellow;
        padding:7px;
        font-size: 16px;
        
    }

    .parent1 h2 {
        background-image: url('../images/myPostsPic.PNG');
       background-repeat: no-repeat;
       background-size: cover; 
       height:120px;
   
   } 

    
    .parent h2 {
        height:130px;

    }
    
    



    .overlay {
        position: absolute;
        z-index: 2;
        top:70px;
        height:133px ;
        width: 180px;
        opacity: 1;
        transition: 1s ease-in-out ;
        background: rgba(252, 251, 251, 1);
       
         box-shadow: 0 10px 20px rgba(22, 15, 15, 0.26);
       
    }

    .overlay  h4 {
        width: 100%;
        padding:10px;
        margin: 0px 0px;
    
    }

    .overlay span {
        display: none;
    }
    
    
    
    
       
    }
                




    /* ////////////////440 and below////////////////////////// */

    @media (max-width: 440px){
    
        .containBlogs {
            display: flex;
            flex-wrap: wrap;
            width: 210px;
            margin: auto;
    
        }
    
    
    
    } 