* {
    box-sizing: border-box;
    font-family: 'Segoe UI';
    margin: 0;
    padding:0;
}



nav {
 display: flex;
 background: #03a9f4;
 height:100px;
 width:100vw;
 color:white;
 align-items: center;
 justify-content: space-between;

}


nav h2 {
  padding-left:10px;
  font-size: 30px;

}


nav ul {
    width: fit-content;
    padding:0px 100px 0px 0px;
    display:inline-block;
    }

nav ul li {
    list-style: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    display:inline-block;
    padding:0px 20px 10px 0px;
    
}

nav ul a {
    color:white;
    text-decoration:none;


}


nav ul li:hover {
    color:black;
    transition: 1s ;

}

ion-icon {
    display: none;
}














@media screen and (max-width: 770px) {
    nav {
        display: flex;
        flex-direction: column;
        border: none;
        height:fit-content;
        width:100vw;
        color:white;
        align-items: start;
        background:#03a9f4;

       
       }
       
       
       nav h2 {
        background:#03a9f4;
        padding-left:10px;
         width: 100%;
    
       }
       
       
       nav ul {
        width: 100%;
        padding:10px;
        padding-left:10px;
        display: flex;
        display:none;
       
        color:yellow;
        flex-direction: column;
           
    }

    nav ul a {
        color:yellow;
        text-decoration:none;
       
       
       
    
    
    }

   
nav ul li {
           list-style: none;
           
           font-weight: 700;
           line-height: 35px;
           letter-spacing: 1px;
           display:block;
          
       
         }



       nav ul li:hover {
        color:black;
        transition: 1s ;
      
    }

       
       nav ion-icon {
        display: block;
        background:#03a9f4;
        color:black;
        width:50px;
        font-size:45px;
       
    }
       


}